{
  "name": "bicycle-npm",
  "version": "0.0.1",
  "description": "my own npm cli",
  "main": "index.js",
  "author": "gpetukhov",
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.109",
    "@types/node": "^10.3.0",
    "axios": "^0.18.0",
    "coveralls": "^3.0.1",
    "lodash": "^4.17.10",
    "nodemon": "^1.17.5",
    "ramda": "^0.25.0",
    "ts-node": "^6.0.5",
    "typescript": "^2.9.1"
  },
  "scripts": {
    "start": "yarn run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts",
    "test": "jest",
    "lint": "tslint --project .",
    "coverage": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "@types/ramda": "^0.25.33",
    "jest": "^23.1.0",
    "prettier": "1.13.4",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
